    void findPreSuc(Node* root, Node*& pre, Node*& suc, int key)
    {
        if(root==NULL){
            return ;
        }
        
        // find key node
        // Node* temp=root;
        if(root->key==key){
            if(root->left){
                pre=root->left;
                while(pre->right!=NULL){
                    pre=pre->right;
                }
            }
            if(root->right){
                suc=root->right;
                while(suc->left!=NULL){
                    suc=suc->left;
                }
            }
        }
       
        else if(key< root->key){
            suc=root;
            findPreSuc(root->left,pre,suc,key);
        }
        else{
            pre=root;
            findPreSuc(root->right,pre,suc,key);
        }
    }
